<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
--

--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>130</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Topografia
--

--
+&lt;&lt;abstract&gt;&gt;calcularProporcionAgua():double
+calcularProporcionTierra():double;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>Mixta
--


--
+&lt;&lt;create&gt;&gt;Mixta():Mixta;
-calcularProporcion():double;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>Pura
--
-proporcion:double;

--
+&lt;&lt;create&gt;&gt;puraConAgua():Pura;
+&lt;&lt;create&gt;&gt;puraConTierra():Pura;
-calcularProporcion():double;
-
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>220</y><w>250</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

   -hijos *</panel_attributes><additional_attributes>10;10;120;10;170;40;200;170;100;250</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>310</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>310</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;160</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>180</w><h>90</h></coordinates><panel_attributes>-topografias *


lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>